spring.datasource.url=jdbc:postgresql://localhost:5432/stumble
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
server.port=8081